aurora-config/src/main/resources/application.yml (before)
spring:
    ##服务名称
    application:
        name: aurora-config
  #设置使用本地配置(默认是git,可以设置：subversion(SVN)，native(本地))
#    profiles:
#           active: git
    cloud:
        inetutils:
          default-ip-address: 192.168.109.100
     ##config 配置
        config:
          server:
            ####git路径和 用户名密码
            git:
              uri: https://github.com/PAN-Aurora/aurora-cloud-config.git
              username: pan_2604390947@163.com
              password: phq3479157
              force-pull: true
              ##对应git地址下文件所在根目录
              search-paths: aurora-admin
              ##使用默认分支  可以是主分支 也可以是其他分支
              default-label: master
        ## ribbon 默认使用 RibbonLoadBalancerClient
        loadbalancer:
          ribbon:
            enabled:  false

   ###表示让 config-server 从 classpath 下查找配置，而不是去 Git 仓库中查找
#    profiles:
#      active: native

##服务端口
server:
  port: 1100

eureka:
  instance:
    hostname: 192.168.109.100
    ##以ip注册到注册中心
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.inetutils.default-ip-address}:${server.port}

## 微服务客户端
  client:
    serviceUrl:
      defaultZone: http://192.168.109.100:8671/eureka/

#开放刷新等访问端口
management:
  endpoint:
    refresh:
      enabled: true
  endpoints:
    web:
      exposure:
        include: refresh,health,info,bus-refresh

aurora-config/src/main/resources/application.yml (after)
spring:
    ##服务名称
    application:
        name: aurora-filter
  #设置使用本地配置(默认是git,可以设置：subversion(SVN)，native(本地))
#    profiles:
#           active: git
    cloud:
        inetutils:
          default-ip-address: 192.168.109.100
     ##filter 配置
        config:
          server:
            ####git路径和 用户名密码
            git:
              uri: https://github.com/PAN-Aurora/aurora-cloud-filter.git
              username: pan_2604390947@163.com
              password: phq3479157
              force-pull: true
              ##对应git地址下文件所在根目录
              search-paths: aurora-admin
              ##使用默认分支  可以是主分支 也可以是其他分支
              default-label: master
        ## ribbon 默认使用 RibbonLoadBalancerClient
        loadbalancer:
          ribbon:
            enabled:  false

   ###表示让 filter-server 从 classpath 下查找配置，而不是去 Git 仓库中查找
#    profiles:
#      active: native

##服务端口
server:
  port: 1100

eureka:
  instance:
    hostname: 192.168.109.100
    ##以ip注册到注册中心
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.inetutils.default-ip-address}:${server.port}

## 微服务客户端
  client:
    serviceUrl:
      defaultZone: http://192.168.109.100:8671/eureka/

#开放刷新等访问端口
management:
  endpoint:
    refresh:
      enabled: true
  endpoints:
    web:
      exposure:
        include: refresh,health,info,bus-refresh

aurora-config/src/main/resources/application.yml (diff)
@@ -1,19 +1,19 @@
 spring:
     ##服务名称
     application:
-        name: aurora-config
+        name: aurora-filter
   #设置使用本地配置(默认是git,可以设置：subversion(SVN)，native(本地))
 #    profiles:
 #           active: git
     cloud:
         inetutils:
           default-ip-address: 192.168.109.100
-     ##config 配置
+     ##filter 配置
         config:
           server:
             ####git路径和 用户名密码
             git:
-              uri: https://github.com/PAN-Aurora/aurora-cloud-config.git
+              uri: https://github.com/PAN-Aurora/aurora-cloud-filter.git
               username: pan_2604390947@163.com
               password: phq3479157
               force-pull: true
@@ -26,7 +26,7 @@ spring:
           ribbon:
             enabled:  false
 
-   ###表示让 config-server 从 classpath 下查找配置，而不是去 Git 仓库中查找
+   ###表示让 filter-server 从 classpath 下查找配置，而不是去 Git 仓库中查找
 #    profiles:
 #      active: native
