aurora-admin/src/main/resources/application-test.yml (before)
spring:
    profiles: test
    application:
        name: aurora-admin
    cloud:
        inetutils:
          default-ip-address:  127.0.0.1
    # 配置数据源
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/aurora-cloud?useUnicode=true&characterEncoding=utf-8
        username: root
        password:
        type: com.alibaba.druid.pool.DruidDataSource
        #数据库参数配置
         #初始化数量
        initialSize: 1
        #最小连接
        minIdle: 1
        #最大活跃数
        maxActive: 20
        #最大连接等待超时时间
        maxWait: 60000
        #打开PSCache，并且指定每个连接PSCache的大小
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        #通过connectionProperties属性来打开mergeSql功能；慢SQL记录
        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
       # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        timeBetweenEvictionRunsMillis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        minEvictableIdleTimeMillis: 300000

        # 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
        validationQuery: select 1 from dual
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        #配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
        filters: stat, wall, log4j
        # 合并多个DruidDataSource的监控数据
        useGlobalDataSourceStat: true

#开启自动部署
devtools:
  restart:
    enabled: true

server:
  port: 1200

eureka:
  instance:
    hostname:  ${spring.cloud.inetutils.default-ip-address}
    ##以ip注册到注册中心
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.inetutils.default-ip-address}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://${spring.cloud.inetutils.default-ip-address}:8671/eureka/

# mybatis-plus相关配置
mybatis-plus:
  # xml扫描，多个目录用逗号或者分号分隔
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.aurora.admin.model
  # 以下配置均有默认值,可以不设置
  global-config:
    db-config:
      #主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: auto
      #字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
      field-strategy: IGNORED
      #数据库类型
      db-type: MYSQL
  configuration:
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
    call-setters-on-nulls: false
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

aurora-admin/src/main/resources/application-test.yml (after)
server:
  port: 1200
spring:
    profiles: test
    application:
        name: aurora-admin
    cloud:
        inetutils:
          default-ip-address:  127.0.0.1
    # 配置数据源
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/aurora-cloud?useUnicode=true&characterEncoding=utf-8
        username: root
        password:
        type: com.alibaba.druid.pool.DruidDataSource
        #数据库参数配置
         #初始化数量
        initialSize: 1
        #最小连接
        minIdle: 1
        #最大活跃数
        maxActive: 20
        #最大连接等待超时时间
        maxWait: 60000
        #打开PSCache，并且指定每个连接PSCache的大小
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        #通过connectionProperties属性来打开mergeSql功能；慢SQL记录
        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
       # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        timeBetweenEvictionRunsMillis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        minEvictableIdleTimeMillis: 300000

        # 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
        validationQuery: select 1 from dual
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        #配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
        filters: stat, wall, log4j
        # 合并多个DruidDataSource的监控数据
        useGlobalDataSourceStat: true
    ###rabbitmq配置
    rabbitmq:
      password: guest
      username: guest
      host: 127.0.0.1
      port: 5672
    ##配置服务链路跟踪
    zipkin:
      base-url: http://127.0.0.1:9411/
      ##使用reabbitmq 服务跟踪信息发送到 rebbit 名称为Queue的队列
      sender:
        type: rabbit

#开启自动部署
devtools:
  restart:
    enabled: true


eureka:
  instance:
    hostname:  ${spring.cloud.inetutils.default-ip-address}
    ##以ip注册到注册中心
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.inetutils.default-ip-address}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://${spring.cloud.inetutils.default-ip-address}:8671/eureka/

# mybatis-plus相关配置
mybatis-plus:
  # xml扫描，多个目录用逗号或者分号分隔
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.aurora.admin.model
  # 以下配置均有默认值,可以不设置
  global-config:
    db-config:
      #主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: auto
      #字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
      field-strategy: IGNORED
      #数据库类型
      db-type: MYSQL
  configuration:
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
    call-setters-on-nulls: false
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

aurora-admin/src/main/resources/application-test.yml (diff)
@@ -1,3 +1,5 @@
+server:
+  port: 1200
 spring:
     profiles: test
     application:
@@ -40,14 +42,24 @@ spring:
         filters: stat, wall, log4j
         # 合并多个DruidDataSource的监控数据
         useGlobalDataSourceStat: true
+    ###rabbitmq配置
+    rabbitmq:
+      password: guest
+      username: guest
+      host: 127.0.0.1
+      port: 5672
+    ##配置服务链路跟踪
+    zipkin:
+      base-url: http://127.0.0.1:9411/
+      ##使用reabbitmq 服务跟踪信息发送到 rebbit 名称为Queue的队列
+      sender:
+        type: rabbit
 
 #开启自动部署
 devtools:
   restart:
     enabled: true
 
-server:
-  port: 1200
 
 eureka:
   instance:
